steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-t', 'europe-docker.pkg.dev/$PROJECT_ID/mutables:$SHORT_SHA','.']

images: ['europe-docker.pkg.dev/$PROJECT_ID/mutables:$SHORT_SHA']

options:
  logging: CLOUD_LOGGING_ONLY
  requestedVerifyOption: VERIFIED

